Cropt_recommendation.csv
'''
    N - ratio of Nitrogen content in soil
    P - ratio of Phosphorous content in soil
    K - ratio of Potassium content in soil
    temperature - temperature in degree Celsius
    humidity - relative humidity in %
    ph - ph value of the soil
    rainfall - rainfall, in, mm
'''




{
    "coord": {
        "lon": 7.367,
        "lat": 45.133
    },
    "weather": [
        {
            "id": 501,
            "main": "Rain",
            "description": "moderate rain",
            "icon": "10d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 284.2,
        "feels_like": 282.93,
        "temp_min": 283.06,
        "temp_max": 286.82,
        "pressure": 1021,
        "humidity": 60,
        "sea_level": 1021,
        "grnd_level": 910
    },
    "visibility": 10000,
    "wind": {
        "speed": 4.09,
        "deg": 121,
        "gust": 3.47
    },
    "rain": {
        "1h": 2.73
    },
    "clouds": {
        "all": 83
    },
    "dt": 1726660758,
    "sys": {
        "type": 1,
        "id": 6736,
        "country": "IT",
        "sunrise": 1726636384,
        "sunset": 1726680975
    },
    "timezone": 7200,
    "id": 3165523,
    "name": "Province of Turin",
    "cod": 200
}
https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}
